#content piasa  chrome/content/
#locale  piasa  en-US  chrome/locale/en-US/
#skin    piasa  classic/1.0 chrome/skin/

# Create a skin for Songbird
skin  songbird piasa chrome/skin/
# Include the Songbird global in order to suppress the
# standard OS look and feel.
skin  global piasa  chrome://songbird-global/skin/
skin  mozapps  piasa  chrome://songbird-mozapps/skin/

override chrome://mozapps/skin/xpinstall/xpinstallItemGeneric.png chrome://songbird/skin/base-elements/icon-generic-addon.png
style chrome://mozapps/content/xpinstall/xpinstallConfirm.xul chrome://songbird/skin/feathers.css
style chrome://global/content/consule.xul chrome://songbird/skin/feathers.css